123

Te quoque, quem invenem discedens urbe reliqui.
Credibile 001 0001110 1000001000 malie.
Oi ege, 1111001001, talem te eernere poesim,
Crebraque 01010110οω01010110 genie
Amplectique 0101000101ιο 000 pingue 10001110
Et „graeile hoe 10011“’ dieere „eura mei”,
1110011010 meos flenti 11000 ipae labores,

Sperate numquam colloquioque 1101.
(ex P. Ι 1. 11-14)

Laudat coniugem 01 piam (Tr. I 237), amantem (ib.
317), quae (101010 victa mori 10100111 (11). 99) et auxilium,
quo absentem sublevet (11110100.) libens impendat,
inimicum illum, quem Ovidius sub'nemine Ibidis per-
strinxit, a poetae benis arcuerit:

Siquid adhue ege snm, 01010110 omne tui 001.
Tu 10010 nt apetium nou eim, 000 under ab 11110,
Naufragii 1010100, qni petiere mei.
thue rapax stimulante fame eupidneque 0100110
1000010111001 captat 01110 iupus . . ..
Sie 0100 000010 qnia, rebna male 111100 0001110,
10 bonaventurae, 01 paterere 1011.
Ηο00 100 per 101110 1111000001010111 emices. 0

(Tr. Ι 6. 6-15; 01. lb. 15 eq.)

Poetae miserrimo tunc igitur feminae officiosa 10100100
magnum adhuc est solatium:

coniugis 0010 oeulos, 01001 praesentia, imago 001.
1110 meon 00000 ingravat, illu levat:

ingravat hoe, qnod abeet; levat hoe, qued 01000101 amorem
Impositumqne eibi 111100 100101 0000.

wemmam

 

