214

141 (numen) 573 (numina) [sed 181: pater
patriae. cl. Fast. 11131]
Trist. lll 138 (lovis) 78 (dive)
228 (deus)
57 11011312616511
ffi(mmm)
.3(numen)l limeum)
1162110νὶ5)
Trist. lv 146 (deos) '
369 (locist
419 sq. (aspicitur deus) 88 (deus)
520 (deo)
856 (numinis) [sed 52: aequalem supe-
ris virum]
235 (deus) 45 sq. (numina. love) ¹)
331 (percussum fulmine vatem) 46
(Caesareum numen)
417 (numen) 19 (deii 22 (dei)
822 (dei) 29 (deum, quibus accessurus
et ipsc cst)
11.25-27; lure deos, ut adhuc caeli
tibi limina claudant, Teque
velint sine se, comprecor,

11 Quae sequuntur usque ad 52 (cl. truc-tr) hodie
quoque ornnes principes civitatum a laudatoribus suis audiunt,
cx antiquis e. g. conserendi sunt: Verg. georg. l 32 1106612411
Val. Flacc. l 19 Statius Thebaid. init. Plin. Paneg. 1139 „cl in·
nurneri alii” (Burin. a. 1.).

 

