11 Aug. (a. d. ΙΙΙ Id.
Sext.) in templo Castoris
comprehensus est servus
P. clodii, quem ille ad Pom-
peium interficiendum col·
locarat3quade re Pompeius
quidem deinde se tenuit
domi.

67

mense Sextili ineunte
ad Q. fr. 1 4 ib.

5 Aug. (Non. Sextil.)
ad Att. ΙΙΙ 13 ib.

19 Aug. (a. d. XIV Kal.
Sept)

ad Att. 111115 ib.

21 Aug. (a. d. XII Kal.
Sept.)

ed Att. ΙΙΙ 16 ib.

5 Sept. (Non. Sept.)
ad Att. lII 17 ib.

medio menseSeptembri.
ad Att. III 1811).

16 Sept. (a. d. XVI Kal.
Oet.)

ad Att. 11119ib.

40ct0b. (a. d. IV Non.
Oet.)

ad Att. 1112011).

 

