CONTINENTUR:

Κ νινννννυᾱνν..

aa,
Pnoonnnnn ............ 1
a. Ciceronis .......... 1, 8, 24

b. Ovidii ........... 3, 12, 37

c. Senecae .......... 5, 15

CAPUT Ι.
Da nonnnns ........... 41

a. Ciceronis .......... ln·
b. Ovidii ........... 46

c. Senecae .......... 55

CAPUT ΙΙ.
ΟΗιιοΝοιοῡιοΑ ........... 63
a. Ciceronis ....... “. . . 63
b. Ovidii ........... 70
c. Senecae .......... 72

CAPUT Ill.
Da nanonlnn nonnns nxnnns ..... 74
a. Ciceroni ........... 79
b. Ovidin ........... 80
c. Senecae .......... 82

 

