vl
rag.

CAPUT iV.
Ue risen .......... 85
a. Ciceronis ........ 86, 01, 107

b. Ovidii ......... 88, 93, 100
c. Senecae ..... “. . . . 00,108,108

CAPUT V.
ne rnnrcrn .......... 112
a. Ciceronis ........ 112, 131
b. Ovidii ......... 121,132
c. Senecae ......... 120132

CAPUT Vi.
De nn rnnnrnnr ........ 134
a. Ciceronis ........ 134
b. Ovidii ......... 141
c. Senecae ......... 144
CAPUT Vii.
Dennrc1snr1n1nrcrs .· ..... 117
e. Ciceronis ........ 117, 150
b. Ovidii ......... 148, 191
c. Senecae ......... 148

CAPUT VilI.
nn insonum crncnn ccnnrrens . . . 207
a. Ciceronis ........ 207

1). Ovidii ......... 200, 228
c. Senecae ......... 223, 231

CAPUT IX
Quo nnrno exninn reerecenrnr rn-

Qurerrnn ............ 232

 

