6

11111111) migratio in Urbem ¹- cuius migrationis
. exempla uuuuulia modoattulimus-agros devastasset ²).

Annaeus pater, licet ipse sive natura siva consulto
moribus esset antiquis ac „veteris Romani vigoris'' (Seu.

ad Hui. 173) 11, 11 Ciceronis avus, omnia Graeca
Ἴ detestaretur-³), iu 11111111111111111111111111111111
1111111114), neque enim eos prohibuit „foro 11 honoribus''
se parare (contr. II praei. 1 p. 116 Β 151 K).

Lucii mater Helvia „antiqua 11 severa domo bene
iustituta’' (ad H.m. 163), quaa 1111111111 quinquagesimum

11 provincias.” Atticus 1111111 1111111111 111011 Buthroti iu Epiro,
seu. Pompeius iu Sicilia, iu 1111111111 agros posside! (01. 11 P. lV
1110), Ovidius 11111 11 11111 amici 11111111 11111111 accipit (P 11 381),
Seneca praedia 111011 11 Aegypto (ap. 77.3111111111Η11111130.111 ;
11111111 8111118110. p. 301); sub Ncronc provinciae 1111111
dimidiam 1111111 sax domini 111110111111(Ρ111. 11). Ci. 11111111
rsa sq. 111,

1) 11 solo Marsico 11111 CCC 111111 hominurn perierunt (Veli. ΙΙ
caup Eutropius 111111 tradit [10.1]01111111111111111111011
cousumpta csso hominurn 111111, ci. Flor. 111 iso), 11. Nissen
1111111. 31111111 aa 11880) p. 1111811111,1111111113111υεῑυίρῑίς
11101 p. 110.

1) Nissen 11. p. 1131 11118111111111131111111111111111111111
Kiudar, uuabiassig oringis jungor Nachwuchs au 011 1111 3111111111
811111.

3) Α. Di epau brock L 111111811111111111111111111. 18881. ii.
(Suu. ud Η. 11. 171, cp. 7811111. 10811.)

1) Diapeubrock 11. (contr. X 3313 p. 3158601Κ;11111.Ι
praei. 6 p. 181159 11).

 

