72

Ex Ponto librorum Ι-,111 epistulas singulas ad siu-
66166 amieos misses, postea collectas et sine ordine
iunctas esse ipse poeta significat ex P. 1119166,
51-54, De 6666111616 supra idem statuimus. Com·
plurium autem carminum tempora accuratius definita
sunt (866. = Sobata, W.=Waeteube1·g‚E.=Ehwald
in Burs.):

L1eua I: Ι (6. 13, cum editi sunt 11. Ι-ΙΙΙ.) 9 (initio
hiemis ta. 866.) 3 (post triumphum 1616613. 866.;
ante Tr. 1116[1]. W.) 6 (ante Π 6. W.) 7 (ante II 2. ,
866.) 8 (post IV 1. W.) ¹

Lissa 11: 1 (666 ante ver 13. 866.) 96166613. 866.)
5 (666 ante ver 13. 866.) 6 (post 16. 111.)8(6.12.866.)

lusus III: 1 (vere 13. 866.) 3,(1611. lau. 13.866.)4
(666 ante ver 13. 866.) 5 (6616118. 866.)7 (post
triumphum. 866.) 8 (661611 1. Ε.) 9 (6. 1366166616
sunt 11. 1-ΙΠ.).

Lusa IV: 1 (16 fine 13. W.) 2 (ante 18. W. Aliter
explicant Merkel prol. 378 et 1116111616.9196)4
(post IV 1, 6. 14. W.) 5(66611111,6.14.111.)6-9,
12-15 (post mortem Augusti. 866.) 9 (aestate 16. W.)
10 (post init. 614. 866.; aestate 14. Ε.) 13 (hieme
14-15. Ε.)

Omnino non definita restant: 1 4, 5, 9,10; Ii 3, 4, 7,
9,10,11;1119,6;1113,11(Ε.43,146),16.

SENECA.

a. 41 Seneca in exilium
pellitur.

 

