215

esse deum. Optat idem

populus.
1214 (dei)

Ex Ponto l 126 (6000) 29 (deorum) 48 (6οο)63
(dis manifestior ipse) 77 (superi)
2.71 (6000) 73 (000000)105 (praesen-
tia numina) [sed 118; aequandi
superis viri]
444 (dei) 55 sq. (Caesaribus . .. dis
veris)
570 (601)
626 (magnos 6000)46 (dei)
7500000)
936 (terrarum dominos... ,6000)
1042 (Caesaris numen)
Ex Ponto ΙΙ 148 (6000)
241 (Romana numina) 109(000)00)
122 (6000)
82 (6000) 6 (numen) 8 (caelestes)
9 (6000) 15 (numen caeleste)
[sed 23: vir inmenso maior
virtutibus orbe, 25: saecli decus
indelebile nostri, ad ipsum
Augustum] 76 (dei)
Ex Ponto III 1.97 (numen) 100 (6000) 163 (Augu-
stum numen)
616 (Augustos 6000)
Ex Ponto lV 356 (summi dei)
433 sq. (6000... 000] 10νο Caesar)

 

